{
  "MongoDB": {
    "Database": "bonafoot",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
