{
  "MongoDB": {
    "Database": "YOUR_DATABASE",
    "Host": "YOUR_HOST",
    "Port": 0,
    "User": "YOUR_USER",
    "Password": "YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
